<!--
    This is super duper hacky. I grab the <area> based on an idea from:
    https://stackoverflow.com/questions/22428484/get-element-from-point-when-you-have-overlapping-elements
-->
<!DOCTYPE html>
<html>
  <head>
    <title>a-frame meets `map`</title>
    <script src="/webzamples/libs/aframe.1.0.4.js"></script>
    <script src="/../unnecessary.components/dist/unnecessary-components.js"></script>
    <script
      src="https://kit.fontawesome.com/c9500776a0.js"
      crossorigin="anonymous"
    ></script>
    <script src="misc/codeBtn.js"></script>
    <script>
      AFRAME.registerComponent("map-events", {
        init: function() {
          this.el.addEventListener("area-clicked", e => {
            console.log(e.detail.area, "clicked!")
          })
        }
      })

    </script>
  </head>
  <body>  
    <!-- A simple and basic scene -->
    <a-scene
      background="color: white"
      cursor="rayOrigin: mouse"
      raycaster="objects: .clickable"
    >
      <a-assets>
        <img
          id="showcase"
          src="..//aframe/assets/images/aframe-showcase.jpg"
        />
        <img
          id="pano"
          src="../aframe/assets/images/pano.jpg"
        />
      </a-assets>
      <a-text
        position="-2 3 -3"
        color="black"
        value="Press any showcase tile,\n and find the blue trail marker"
      ></a-text>
      <!-- SHOWCASE TEXT + PLANE -->
      <a-text
        id="showcase-text"
        position="-0.75 1.75 -2"
        value=""
        color="black"
      ></a-text>
      <a-plane
        class="clickable"
        position="-0.25 1 -2"
        rotation="0 0 0"
        width="2"
        material="src: #showcase"
        asourcemap="map: #showcase-map; imageWidth: 512; imageHeight: 256"
        map-events
      ></a-plane>

      <!-- CYLINDER -->
      <a-cylinder
        class="clickable"
        scale="-1 1 1"
        material="src: #pano; side: back"
        height="5"
        radius="5"
        open-ended="true"
        theta-start="45"
        theta-length="270"
        asourcemap="map: #pano-map"
      ></a-cylinder>
    </a-scene>

    <!-- showcase map -->
    <map id="showcase-map" name="showcase-map">
      <area
        shape="poly"
        coords="0, 0, 0, 128, 170, 128, 170, 0"
        alt="superframe"
        href="javascript:tilePressed('superframe')"
      />
      <area
        shape="poly"
        coords="173,0, 173, 128, 344,128, 344, 0"
        alt="a-painter"
        href="javascript:tilePressed('a-painter')"
      />
      <area
        shape="rect"
        coords="347, 0, 509, 128"
        alt="supermedium"
        href="javascript:tilePressed('supermedium')"
      />

      <area
        shape="rect"
        coords="0,130,168,255"
        alt="a-blast"
        href="javascript:tilePressed('a-blast')"
      />
      <area
        shape="rect"
        coords="173,130,344,255"
        alt="a-saturday-night"
        href="javascript:tilePressed('a-saturday-night')"
      />
      <area
        shape="rect"
        coords="347,130,509,255"
        alt="musical-forest"
        href="javascript:tilePressed('musical-forest')"
      />
    </map>

    <!-- pano map -->
    <map id="pano-map" name="pano-map">
      <area
        shape="rect"
        coords="280, 150, 315, 180 "
        alt="tag"
        href="https://www.google.com/maps/place/Polana+pod+Wo%C5%82oszynem/@49.2487508,20.0905469,15.5z/data=!4m8!1m2!3m1!2sPolana+pod+Wo%C5%82oszynem!3m4!1s0x4715f4d4e66bd933:0x1a268f1a1b1edb82!8m2!3d49.2458976!4d20.0825411"
      />
    </map>
  </body>

  <script>
    function tilePressed(tile) {
      document.querySelector("#showcase-text").setAttribute("value", tile);
    }

    // create the "show code" button
    setCodeBtnUrl("aframe/map_tag.html");
  </script>
</html>
